{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMovieContext-76db0515-6af7-446d-8c7b-6e886cec4e4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}